///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///   Project by:                                                               ///
///    _      _____ ______    _____ ____  __  __ _____        _   ___     __    ///
///   | |    / ____|  ____|  / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /    ///
///   | |   | |    | |__    | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ /     ///
///   | |   | |    |  __|   | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /      ///
///   | |___| |____| |      | |___| |__| | |  | | |  / ____ \| |\  |  | |       ///
///   |______\_____|_|       \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|       ///
///   Assessoria em tecnologia e marketing.                                     ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: labsine - Laboratório de Sistemas Inteligentes.             ///
///            URL:  www.labsine.ufla.br                                         ///
///            GIT:  <Link não disponivel. GIT server privado>                  ///
/// +--------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Variables                                                           ///
/// [CONTENT]: Responsible for defining colors, fonts and sizes.                ///
///////////////////////////////////////////////////////////////////////////////////





//----------------------------------[ COLORS ]-----------------------------------//
$_white:       #FFFFFF
$_black:       #000000
$_blue:        #1D2671
$_light_blue:  #21b6ea
$_carbon:      #6C7A89
$_pink:        #b6256e
$_strong_pink: #C33764
//-------------------------------------------------------------------------------//





//----------------------------------[ FONTS ]------------------------------------//
$_title:  'Ubuntu', sans-serif
$_text1:  'Open Sans', sans-serif
$_text2:  'Open Sans Condensed', sans-serif
//-------------------------------------------------------------------------------//





//-----------------------------------[ SIZES ]-----------------------------------//
//Heighs
$_heigh_header:  100
$_heigh_index01: 100
$_heigh_index02: 100
$_heigh_index03: 100

$_radius_size:   15px

$_padding_default: 5%
//Fonts
$_size_h1: 3em
$_size_h3: 1.9em
$_size_h4: 3.9em
$_size_h2: 25em
$_size_p:  1.4em
$_font_button_size: 1.4em
//-------------------------------------------------------------------------------//





//-----------------------------------[ TIME ]------------------------------------//
$animation_time:  0.8s
//-------------------------------------------------------------------------------//





//-----------------------------------[ IMAGES ]----------------------------------//
//Projects - Index 02 Section, background of circles
$_project_01: "default02.jpg"
$_project_02: "default02.jpg"
$_project_03: "default02.jpg"
$_project_04: "default02.jpg"
$_project_05: "default02.jpg"
$_project_06: "default02.jpg"

//Team - Avatar Pics
$_team_01: "default02.jpg"
$_team_02: "joao.jpg"
$_team_03: "william.jpe"
$_team_04: "heitor.jpe"
$_team_05: "rodrigo.jpe"
$_team_06: "celso.jpe"
$_team_07: "celso.jpe"
$_team_08: "bianca.jpe"
$_team_09: "francisco.jpe"
$_team_10: "jhonatan.jpg"
$_team_11: "renan.jpe"
$_team_12: "victor.jpg"

//Team Social Networks Icons
$_1_social_icon: "facebook"
$_2_social_icon: "facebook"
$_3_social_icon: "email"

//Projects Covers
$_project_01: "background01.jpg"
$_project_02: "background01.jpg"
$_project_03: "background01.jpg"
$_project_04: "background01.jpg"
$_project_05: "background01.jpg"
$_project_06: "background01.jpg"
$_project_07: "background01.jpg"
$_project_08: "background01.jpg"
//-------------------------------------------------------------------------------//